<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <style>
        div {
            background: #de9a44;
            margin: 3px;
            width: 80px;
            height: 40px;
            display: none;
            float: left;
        }
    </style>
</head>

<body>

    Click me!
    <div></div>
    <div></div>
    <div></div>

    <!-- <script src="./scripts/jquery.js"></script> -->
    <script src="./scripts/main.js"></script>
</body>

</html>